<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;


        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(226, 93, 137, 0.815);

        }



        .form {

            border: 2px solid rgb(188, 207, 219);
            padding: 1.5rem;
            background-color: white;
            border-radius: 1rem;
            box-shadow: 2px 2px 10px rgba(212, 74, 74, 0.2);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }



        .name-container {
             display: flex;
          
           
            gap: 11px;

        }

        .input-container {

            display: flex;
            flex-direction: column;
            gap: 5px;

        }

        .input-container>input {
            height: 2rem;
            width: 100%;
            border: 1px solid green;
            border-radius: 5px;
        }

        .general {
            height: 2rem;
            width: 100%;
            border: 1px solid green;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
            padding-left: 5px;
        }
    </style>
</head>

<body>

    <section class="main">

        <form class="form">

            <h1 class="Contact">Contact Us </h1>


            <div class="name-container">

                <div class="input-container">

                    <label for="f-name">First Name</label>
                    <input type="text" name="f-Name">

                </div>

                <div class="input-container">
                    <label for="l-name">Last Name</label>
                    <input type="text" name="l-name">
                </div>
            </div>


            <div class="input-container">
                <label for="e-mail">Email *</label>
                <input type="text" name="e-mail">
            </div>


            <div class="input-container">

                <div class="query"><label for="query-type">Query Type <span>*</span></label></div>

                <div class="name-container">
                    <div class="general"><input type="radio" name="query-type" required><label
                            for="general-enquiry">General
                            Enquiry</label>
                    </div>

                    <div class="general"><input type="radio" name="query-type"><label for="support request">Support
                            Request</label>
                    </div>

                </div>
            </div>


            <div class="input-container">
                <label for="massage">Massage <span>*</span></label>
                <textarea name="massage" required></textarea>
            </div>




            <div class="name-container">
                <input type="checkbox" required>

                <p>I conset to being contected by the terms</p>
            </div>


            <div>
                <button
                    style="width: 100%; height: 40px; background-color: green; border-radius: 10px ;">Submit</button>
            </div>
        </form>


    </section>










</body>

</html>